[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fishing_full/fishingSimulatorTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://world/staticBody/PalmTree.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.54178
height = 1.28544

[node name="PalmTree" type="StaticBody2D"]
position = Vector2( 0.374573, -10.531 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="PalmTree" type="TileMap" parent="."]
position = Vector2( -17.0601, -7.51864 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65536, 3, 0 )

[node name="PalmTreeCoconut" type="TileMap" parent="."]
visible = false
position = Vector2( -17.0601, -7.51864 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65536, 4, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0624146, 5.68108 )
rotation = 1.5708
shape = SubResource( 1 )
